# MovieNews

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lts/movie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lts/movie/: App.java
app/src/main/java/com/lts/movie/base/: BaseActivity.java  BaseFragment.java  BaseFragmentAdapter.java  BasePresenter.java  BasePresenterImpl.java  BaseRecyclerAdapter.java  BaseRecyclerViewHolder.java  BaseSubscriber.java  BaseView.java  YouTubeFailureRecoveryActivity.java
app/src/main/java/com/lts/movie/bean/: Cast.java  CastImage.java  CastList.java  MovieBean.java  MovieDetail.java  MovieType.java  NowPlayMovie.java  Reviews.java  Video.java
app/src/main/java/com/lts/movie/callback/: OnEmptyClickListener.java  OnItemClickAdapter.java  OnItemClickListener.java  OnLoadMoreListener.java  RequestCallback.java
app/src/main/java/com/lts/movie/castdetail/: CastPageAdapter.java
app/src/main/java/com/lts/movie/castdetail/moudel/: CastDeatilMoudel.java  CastDetailMoudelImpl.java  CastImageMoudel.java  CastImageMoudelImpl.java
app/src/main/java/com/lts/movie/castdetail/presenter/: CastDetailPresenter.java  CastDetailPresenterImpl.java  CastImagePresenter.java  CastImagePresenterImpl.java
app/src/main/java/com/lts/movie/castdetail/ui/: CastAsActorFragment.java  CastBioFragment.java  CastDetailActivity.java  CastPhotoListActivity.java  PhotoFragment.java
app/src/main/java/com/lts/movie/castdetail/view/: CastDetailView.java  CastImageView.java
app/src/main/java/com/lts/movie/constant/: Constant.java  DataLoadType.java  Genres.java  HostType.java  MovieListType.java
app/src/main/java/com/lts/movie/db/: DaoMaster.java  DaoSession.java  Genres.java  GenresDao.java
app/src/main/java/com/lts/movie/http/: Api.java  RetrofitManager.java
app/src/main/java/com/lts/movie/movie/: MovieFragmentAdapter.java
app/src/main/java/com/lts/movie/movie/moudel/: CastMoudel.java  CastMoudelImpl.java  MovieDetailMoudel.java  MovieDetailMoudelImpl.java  MovieListMoudel.java  MovieListMoudelImpl.java  MovieMoudelImpl.java  MovieMoudle.java  MoviePlayListMoudel.java  MoviePlayListMoudelImpl.java  ReviewMoudel.java  ReviewMoudelImpl.java
app/src/main/java/com/lts/movie/movie/presenter/: CastPresenter.java  CastPresenterImpl.java  MovieDeatilPresenterImpl.java  MovieDetailPresenter.java  MovieListPresenter.java  MovieListPresenterImpl.java  MoviePlayListPresenter.java  MoviePlaylistPresenterImpl.java  MoviePresenter.java  MoviePresenterImpl.java  ReviewPresenter.java  ReviewPresenterImpl.java
app/src/main/java/com/lts/movie/movie/ui/: CastDetailActivity.java  CastFragment.java  MainActivity.java  MovieDetailActivity.java  MovieListFragment.java  MovieOverViewFragment.java  MoviePlayListActivity.java  ReviewFragment.java  VideoActivity.java
app/src/main/java/com/lts/movie/movie/view/: CastView.java  MovieDeatilView.java  MovieListView.java  MoviePlayView.java  MovieView.java  ReviewView.java
app/src/main/java/com/lts/movie/search/: SearchActivity.java
app/src/main/java/com/lts/movie/search/moudel/: SearchMoudel.java  SearchMoudelImpl.java
app/src/main/java/com/lts/movie/search/presenter/: SearchPresenter.java  SearchPresneterImpl.java
app/src/main/java/com/lts/movie/search/ui/: SearchActivity.java  SearchView.java
app/src/main/java/com/lts/movie/setting/: SettingActivity.java
app/src/main/java/com/lts/movie/tv/: TVActivity.java
app/src/main/java/com/lts/movie/util/: MeasureUtil.java  MyContextWrapper.java  NetUtil.java  PicassoUtil.java  SpUtils.java  ThemeUtil.java  ViewUtil.java
app/src/main/java/com/lts/movie/widget/: AppBarStateChangeListener.java  NestedScrollView.java  PacManRefreshHead.java  RefreshHead.java  ThreePointLoadingView.java
app/src/main/java/com/lts/movie/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: indicator_nor.xml  indicator_sel.xml  indicator_selector.xml  vertical_lines.xml
app/src/main/res/layout/: activity_cast_detail.xml  activity_cast_photo_list.xml  activity_main.xml  activity_movie_detail.xml  activity_movie_list_play.xml  activity_search.xml  activity_setting.xml  activity_tv_layout.xml  activity_video.xml  fragment_cast_bio.xml  fragment_moive_list.xml  fragment_moive_overview.xml  fragment_people.xml  fragment_photo.xml  fragment_review.xml  include_navigation_view.xml  item_cast.xml  item_cast_images.xml  item_empty_view.xml  item_load_more.xml  item_movie_list.xml  item_movie_video_list.xml  item_review.xml  item_similar_layout.xml  movie_detail_layout.xml  nav_head_layout.xml
app/src/main/res/menu/: action_clear.xml  action_search.xml  action_share.xml  menu_navigation.xml  search_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  umeng_socialize_shareview_strings.xml  umeng_socialize_strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/lts/movie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
