<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:checked="true"
            android:id="@+id/action_movie"
            android:icon="@mipmap/ic_movie_black_24dp"
            android:title="@string/movie" />

        <item
            android:icon="@mipmap/ic_tv_black_24dp"
            android:id="@+id/action_tv"
            android:title="@string/TV"/>

        <item android:id="@+id/action_setting"
              android:title="@string/seting"
              android:icon="@mipmap/ic_settings_applications_black_24dp"/>

        <item android:id="@+id/about_project"
              android:title="@string/abuout"/>
    </group>


</menu>